{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "source": "~/.config/fastfetch/blackarch.png",
  "type": "kitty-direct",
  "height": 10,
  "width": 20,
  "padding": {
    "top": 1
    }
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,

			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "red"
        },
        /*
        {
            "type": "wm",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "red"
        },
       */
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "red",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[31m  \u001b[31m "
        },
		"break",
    ]
}
